<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2736275564">
    <data-source source="LOCAL" name="MySQL - race@localhost" uuid="635e66d1-d01d-4b3e-9261-baca8b6a5f05">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/race</jdbc-url>
      <driver-properties>
        <property name="autoReconnect" value="true" />
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="FTC Local" uuid="a231070c-3e98-4b11-be15-e06573d7517e">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://127.0.0.1\SQLEXPRESS:1433;databaseName=race</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="FTC Remote" uuid="05c722a3-3737-42d9-b317-3dcd0eb95921">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://bananaraceway.com\WEB01:1501;databaseName=race</jdbc-url>
    </data-source>
  </component>
</project>